<!DOCTYPE html>
<html>
    <style>
        body {
            width: 1000px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
            text-align: left;
            background-color: rgb(154, 154, 154);
        }
        
        h1 {
            font-size: 36px;
            color: rgb(34, 34, 34)
        }

        marquee {
            font-size: 36px;
            color: rgb(0, 0, 0);
            margin-top: 10px;
        }
        img {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 10px;
            float: left;
        
        }
        p {
            font-size: 22px;
            color: rgb(34, 34, 34) ;
        }
        ul {
            font-size: 18px;
            color: rgb(34, 34, 34) ; 
        }
        table {
    font-family: Arial, sans-serif;
    width: 100%;
    border-collapse: collapse;
    color: rgb(34, 34, 34)
}
th, td {
    border: 1px solid rgb(0, 0, 0);
    padding: 10px;
    text-align: left;
}
    </style>
    </head>
<h1>Төлегенов Дияс
    <marquee> HALA MADRID</marquee>
</h1>
<img src="diyas.jpg"profile photo" width="150" height="200">
<p>I am a student of ITM on 3rd course. I graduated NIS in Taldykorgan in 2022 with excellent results in math, ict and physics. 
    Moreover, I like Real Madrid, and I am fan of them from 2009.
<ul>The legends of Real Madrid in my opinion
<li><a href="https://www.instagram.com/cristiano/"> Ronaldo</a></li>
<li><a href="https://www.instagram.com/karimbenzema/"> Benzema</a></li>
<li><a href="https://www.instagram.com/sergioramos/"> Sergio Ramos</a></li>
<li> <a href="https://www.instagram.com/toni.kr8s/">Kroos</a></li>
<li> <a href="https://www.instagram.com/lukamodric10/">Modric</a></li>
</ul>
<table>
    <tr><th>Tournament</th><th>Achievement</th><th>Year</th></tr>
    <tr><td>Math olympiad</td><td>2nd place</td><td>2015</td></tr>
    <tr><td>Русский медвежонок</td><td>3rd place</td><td>2014</td></tr>
    <tr><td>CS:GO NIS TDK</td><td>1st place</td><td>2020</td></tr>
    <tr><td>NIS football cup</td><td>1st place</td><td>2016,2019,2020,2021,2022</td></tr>
    <tr><td>NIS football cup</td><td>2nd place</td><td>2017</td></tr>
    <tr><td>NIS football cup</td><td>3rd place</td><td>2018</td></tr>
</table>
</p>
<img src="aad.png" alt="trio" width="300" height="150"> <img src="cs2.jpeg" alt="cs2" width="300" height="150"> <img src="dota2.jpg" alt="dota2" width="300" height="150">
<footer>d_tolegenov@kbtu.kz  +77081930456</footer> 
</body>
</html>
